{
  "metadata": {
    "author": "taont-wq",
    "description": "Vbook extensions by taont-wq"
  },
  "data": [
    {
      "name": "xHSocial",
      "author": "taont-wq",
      "path": "https://raw.githubusercontent.com/taont-wq/vbook-extensions/master/xhsocial/plugin.zip",
      "version": 3,
      "source": "https://xhsocial.com",
      "icon": "https://raw.githubusercontent.com/taont-wq/vbook-extensions/master/xhsocial/icon.png",
      "description": "Xem video miễn phí trên xHSocial",
      "locale": "vi_VN",
      "type": "video"
    },
    {
      "name": "EPorner",
      "author": "taont-wq",
      "path": "https://raw.githubusercontent.com/taont-wq/vbook-extensions/master/eporner/plugin.zip",
      "version": 2,
      "source": "https://www.eporner.com",
      "icon": "https://raw.githubusercontent.com/taont-wq/vbook-extensions/master/eporner/icon.png",
      "description": "Xem video HD trên EPorner",
      "locale": "vi_VN",
      "type": "video"
    },
    {
      "name": "SpankBang",
      "author": "taont-wq",
      "path": "https://raw.githubusercontent.com/taont-wq/vbook-extensions/master/spankbang/plugin.zip",
      "version": 2,
      "source": "https://spankbang.com",
      "icon": "https://raw.githubusercontent.com/taont-wq/vbook-extensions/master/spankbang/icon.png",
      "description": "Xem video trên SpankBang",
      "locale": "en_US",
      "type": "video"
    }
  ]
}
