{
  "metadata": {
    "name": "xHSocial",
    "author": "taont-wq",
    "version": 3,
    "source": "https://xhsocial.com",
    "regexp": "(www\\.)?xhsocial\\.com",
    "description": "Xem video miễn phí trên xHSocial",
    "locale": "vi_VN",
    "type": "video",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "search": "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "track": "track.js"
  }
}
